<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            body{
                background-color: bisque;
                color:red;
                font-size: 17pt;
            }
            p{
                color: blue;
                font-size: 25pt;
            }
            .item1{
                color: darkmagenta;
                font-size: 20pt;
                margin: 10px;
            }
            .item2{
                color:darkorange;
                font-size: 18pt;
            }
            .item3{
                color:darkslateblue;
                font-size: 15pt;
            }
            #ullist{
                border-width: 2px;
                border-style:solid;
                border-color:cyan;
            }
            </style>
    </head>
    <body>
        <h1>Marvel Cinematic Universe</h1>
        <p>Avengers</p>
        <ul id="ullist">            
            <li class = "item1">Captain America</li>
            <li class = "item2">I am Iron man</li>
            <li class = "item3">Thor</li>
        </ul>
    </body>
</html>